# pull official base image
FROM node:13.12.0-alpine

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --production --silent

ENV PORT=8080
ENV ENDPOINT=/graphql
ENV DB_PW=methodical-neo-1
ENV DB_USER=neo4j
ENV DB_HOST=ec2-3-133-107-131.us-east-2.compute.amazonaws.com
ENV DB_PORT=7687

# add app
COPY . ./

# start app
CMD ["npm", "run", "start-prod"]